# maven-android-plugin-samples

./: .gitignore  .travis.yml  README.asciidoc  pom.xml
aar/: AndroidManifest.xml  pom.xml
apidemos-android-10/: pom.xml
apidemos-android-10/application/: pom.xml
apidemos-android-10/instrumentationtests/: pom.xml
apidemos-android-16/: pom.xml
apidemos-android-16/apidemos-application/: pom.xml
apidemos-android-16/apidemos-tests/: pom.xml
apidemos-android-16/application/: pom.xml
apidemos-android-16/instrumentationtests/: pom.xml
helloflashlight/: pom.xml
libraryprojects/: pom.xml
libraryprojects/aar-actionbarsherlock-example/: AndroidManifest.xml  pom.xml
libraryprojects/aar-from-apklib/: pom.xml
libraryprojects/aar-lib1/: AndroidManifest.xml  pom.xml
libraryprojects/aar-lib1/assets/: aar1asset.txt
libraryprojects/aar-lib1/res/values/: strings.xml
libraryprojects/aar-lib1/src/main/java/com/jayway/maven/plugins/android/generation2/samples/androidarchive/lib1/: AbstractActivityUsingResources.java
libraryprojects/aar-lib1/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/aar1/: AbstractActivityUsingResources.java  Lib1Class.java
libraryprojects/aar-lib1/src/main/resources/: lib1javaresource.txt
libraryprojects/androidarchive-lib1/src/main/java/com/jayway/maven/plugins/android/generation2/samples/androidarchive/lib1/: Lib1Class.java
libraryprojects/libraryprojects-aar-actionbarsherlock-example/: AndroidManifest.xml  pom.xml
libraryprojects/libraryprojects-aar-actionbarsherlock-example/res/values/: strings.xml
libraryprojects/libraryprojects-aar-from-aar/assets/: aarFromAarAsset.txt
libraryprojects/libraryprojects-aar-from-aar/res/values/: strings.xml
libraryprojects/libraryprojects-aar-from-aar/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/aarFromAar/: Aar2Class.java  AarFromAarClass.java
libraryprojects/libraryprojects-aar-from-aar/src/main/resources/: aarFromAarJavaResource.txt
libraryprojects/libraryprojects-aar-from-apklib/: AndroidManifest.xml  pom.xml
libraryprojects/libraryprojects-aar-from-apklib/res/values/: strings.xml
libraryprojects/libraryprojects-aar-from-apklib/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/: AarClass1.java
libraryprojects/libraryprojects-aar-from-apklib/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/aarFromApklib/: AarFromApklibClass.java
libraryprojects/libraryprojects-aar1/: pom.xml
libraryprojects/libraryprojects-aar1/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/aar1/: Aar1Class.java
libraryprojects/libraryprojects-apk-with-deps/: pom.xml
libraryprojects/libraryprojects-apk-with-deps/assets/: apkAsset.txt
libraryprojects/libraryprojects-apk-with-deps/res/layout/: main.xml
libraryprojects/libraryprojects-apk-with-deps/res/values/: strings.xml
libraryprojects/libraryprojects-apk-with-deps/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/mainapp/: ApkClass.java  MainActivity.java
libraryprojects/libraryprojects-apk-with-deps/src/main/resources/: apkJavaResource.txt
libraryprojects/libraryprojects-apklib-from-apklib/: pom.xml
libraryprojects/libraryprojects-apklib-from-apklib/assets/: apklibFromApklibAsset.txt
libraryprojects/libraryprojects-apklib-from-apklib/res/values/: strings.xml
libraryprojects/libraryprojects-apklib-from-apklib/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/aarFromApklib/: ApklibFromApklibClass.java
libraryprojects/libraryprojects-apklib-from-apklib/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/apklibFromApklib/: ApklibFromApklibClass.java
libraryprojects/libraryprojects-apklib-from-apklib/src/main/resources/: apklibFromApklibJavaResource.txt
libraryprojects/libraryprojects-apklib1/: pom.xml
libraryprojects/libraryprojects-apklib1/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/lib1/: Lib1Class.java
libraryprojects/libraryprojects-apklib2/: pom.xml
libraryprojects/libraryprojects-lib1/: pom.xml
libraryprojects/libraryprojects-lib2/: pom.xml
libraryprojects/libraryprojects-mainapp/: pom.xml
libraryprojects/libraryprojects-mainapp/res/layout/: main.xml
libraryprojects/libraryprojects-mainapp/res/values/: strings.xml
libraryprojects/libraryprojects-mainapp/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/mainapp/: MainActivity.java
libraryprojects/libraryprojects-tests/: pom.xml
libraryprojects/libraryprojects-tests/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/mainapp/: MainActivityTest.java
morseflash/: pom.xml
morseflash/morseflash-app/: AndroidManifest.xml  pom.xml
morseflash/morseflash-app/res/values/: strings.xml
morseflash/morseflash-app/src/templates/res/values/: filter.xml
morseflash/morseflash-instrumentation/: pom.xml
morseflash/morseflash-lib/: pom.xml
native/: Windows_path_failure_3.3.0.txt  pom.xml
native/java-transient-dependency/: pom.xml
native/java-with-native-apklib-dependency/: pom.xml
native/java-with-native-dependency/: pom.xml
native/java-with-native-dependency-x86-only/: pom.xml
native/java-with-native-library/: pom.xml
native/java-with-native-statically-linked-dependency/: pom.xml
native/mixed-java-native-code/: pom.xml
native/mixed-java-native-with-apklib-dependency/: pom.xml
native/mixed-java-native-with-apklib-dependency/jni/: Android.mk  hello-child-jni.c
native/native-apklib/: pom.xml
native/native-code/: pom.xml
native/native-code-including-static-lib/: pom.xml
native/native-static-lib/: pom.xml
native/transient-apklib-with-native/: pom.xml
scala/: pom.xml
support4demos/: pom.xml
tictactoe/: pom.xml
tictactoe/tictactoe-app/: pom.xml
tictactoe/tictactoe-lib/: pom.xml
