<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jayway.maven.plugins.android.generation2.samples.libraryprojects</groupId>
        <artifactId>libraryprojects-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.jayway.maven.plugins.android.generation2.samples.libraryprojects</groupId>
    <artifactId>aar-from-apklib</artifactId>
    <packaging>aar</packaging>
    <name>Library Projects - AAR from Apklib</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
	    <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<executions>
		    <execution>
		        <id>copy-resources</id>
			<!-- here the phase you need -->
			<phase>validate</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${basedir}</outputDirectory>
			    <resources>          
			        <resource>
				    <directory>${project.parent.basedir}/libraryprojects-lib1</directory>
				    <includes>
				        <include>AndroidManifest.xml</include>
					<include>assests/**</include>
					<include>res/**</include>
					<include>src/**</include>
				    </includes>
				</resource>
			    </resources>              
			</configuration>            
		    </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>

</project>
