<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jayway.maven.plugins.android.generation2.samples.libraryprojects</groupId>
    <artifactId>libraryprojects-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>libraryprojects-tests</artifactId>
  <packaging>apk</packaging>

  <name>Library Projects - Instrumentation Tests</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.maven.plugins.android.generation2.samples.libraryprojects</groupId>
      <artifactId>libraryprojects-apk-with-deps</artifactId>
      <version>${project.version}</version>
      <type>apk</type>
      <scope>provided</scope>
    </dependency>
    <!--  Manfred Moser: ideally the dependencies below should NOT be needed here but rather be 
     loaded as transitive dependencies from the apk that is being tested
     currently this allows the project to compile, does not fully run yet though -->
    <dependency>
      <groupId>com.jayway.maven.plugins.android.generation2.samples.libraryprojects</groupId>
      <artifactId>libraryprojects-apk-with-deps</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.maven.plugins.android.generation2.samples.libraryprojects</groupId>
      <artifactId>libraryprojects-aar-from-aar</artifactId>
      <version>${project.version}</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.jayway.maven.plugins.android.generation2.samples.libraryprojects</groupId>
      <artifactId>libraryprojects-apklib-from-apklib</artifactId>
      <version>${project.version}</version>
      <type>apklib</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
