<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
    <artifactId>native-apklib</artifactId>
    <name>Android NDK - Native APKLIB Sample</name>

    <!--
    Packaging is defined as 'apklib'
    -->
    <packaging>apklib</packaging>

    <parent>
        <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
        <artifactId>native-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>ndk-build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attachNativeArtifacts>true</attachNativeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
